html, body {
  --custom-font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  --custom-bg-1-color: #FFFFFF;
  --custom-bg-2-color: #FCD228;
  --custom-container-1-color: #F6F8FA;
  --custom-container-2-color: #FCD228;
  --custom-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.8);

  --custom-color-brand: #FCD228;
  --custom-color-info: #0570DE;
  --custom-color-sucess: #228403;
  --custom-color-attention: #e66f2f;
  --custom-color-critical: #DF1B41;

  --custom-color-primary: #1E1E1E;
  --custom-color-secondary: #6A7383;
  --custom-color-tertairy: #FFFFFF;
  --custom-color-disabled: #A3ACBA;
  --custom-color-box-shadow: rgba(0, 0, 0, 0.12);
  
  --custom-border: 1px solid #EBEEF1;
  --custom-border-radius: 6px;
  --custom-spacing: 8px;

  padding: 0;
  margin: 0;
  font-family: var(--custom-font-family);
  background-color: var(--custom-bg-color);
}

* {
  color: var(--custom-color-primary);
  font-family: var(--custom-font-family);
  box-sizing: border-box;
}

html,
body,
#__next {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

/* Grid */

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--custom-container-color);
  border-radius: 8px;
}
.row {
  position: relative;
  width: 100%;
}
.row [class^='col'] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}
.col-1-sm {
  width: 4.33%;
}
.col-2-sm {
  width: 12.66%;
}
.col-3-sm {
  width: 21%;
}
.col-4-sm {
  width: 29.33%;
}
.col-5-sm {
  width: 37.66%;
}
.col-6-sm {
  width: 46%;
}
.col-7-sm {
  width: 54.33%;
}
.col-8-sm {
  width: 62.66%;
}
.col-9-sm {
  width: 71%;
}
.col-10-sm {
  width: 79.33%;
}
.col-11-sm {
  width: 87.66%;
}
.col-12-sm {
  width: 96%;
}
.row::after {
  content: '';
  display: table;
  clear: both;
}
.hidden-sm {
  display: none;
}

@media only screen and (min-width: 33.75em) {
  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {
  /* 720px */
  .col-1 {
    width: 4.33%;
  }
  .col-2 {
    width: 12.66%;
  }
  .col-3 {
    width: 21%;
  }
  .col-4 {
    width: 29.33%;
  }
  .col-5 {
    width: 37.66%;
  }
  .col-6 {
    width: 46%;
  }
  .col-7 {
    width: 54.33%;
  }
  .col-8 {
    width: 62.66%;
  }
  .col-9 {
    width: 71%;
  }
  .col-10 {
    width: 79.33%;
  }
  .col-11 {
    width: 87.66%;
  }
  .col-12 {
    width: 96%;
  }
  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) {
  /* 960px */
  .container {
    width: 75%;
    max-width: 60rem;
  }
}

/* Forms */

label {
  display: block;
  margin: 5px 0;
  margin-left: 4px;
  color: var(--custom-color-primary);
  font-size: 0.8rem;
  text-transform: capitalize;
}

input {
  width: 100%;
  border-radius: var(--custom-border-radius);
  border: var(--custom-border);
  padding: 8px;
  font-size: 0.9rem;
  background-color: var(--custom-bg-color);
  color: var(--custom-color);
}

select {
  width: 100%;
  border-radius: var(--custom-border-radius);
  border: var(--custom-border);
  padding: 8px;
  font-size: 0.9rem;
  background-color: var(--custom-bg-color);
  color: var(--custom-color);
  height: 40px;
  margin-top: 0.6em;
}

select:focus {
  outline: none !important;
  border: 1px solid var(--custom-color-brand);
}

select .error {
  outline: none !important;
  border: 1px solid var(--custom-color-critical);
}

select[disabled] {
  color: var(--custom-color-tertairy) !important;
  background-color: var(--custom-color-secondary); 
  cursor:not-allowed;
}

input:focus {
  outline: none !important;
  border: 1px solid var(--custom-color-brand);
}

input .error {
  outline: none !important;
  border: 1px solid var(--custom-color-critical);
}

input[disabled] {
  color: var(--custom-color-tertairy) !important;
  background-color: var(--custom-color-secondary); 
  cursor:not-allowed;
}

button[disabled] {
  color: var(--custom-color-tertairy) !important;
  background-color: var(--custom-color-disabled) !important; 
  cursor:not-allowed;
  border-color: var(--custom-color-disabled) !important;
}

input[disabled]::placeholder {
  color: var(--custom-color-tertairy);
}

/* Utils */

.block {
  display: block;
  width: 100%;
}
.inline-block {
  display: inline-block;
  width: 100%;
}
.flex {
  display: flex;
}
.flex.column {
  flex-direction: column;
}
.flex.row {
  flex-direction: row;
}
.flex.flex-1 {
  flex: 1 1 0;
}
.flex-end {
  justify-content: flex-end;
}
.flex-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
.text-sm {
  font-size: 0.8rem;
  font-weight: 300;
}
.text-right {
  text-align: right;
}
.font-light {
  font-weight: 300;
}
.opacity-half {
  opacity: 50%;
}


blockquote { padding: 2px; background-color: #eee; border-radius: 5px; }

/* Typography */

.title {
    font-size: 4em;
    font-weight: 500;
    margin: 0.5em 0 0,5em 0;
    text-align: center;
}

.emphasis {
    font-weight: 700;
    color: var(--custom-color-brand);
}


/* Layout & Backgrounds */
.background1 {
    height: 100vh;
    width: auto;
    background-color: var(--custom-bg-1-color);
    z-index: -100;
}

.background2{
    height: 100vh;
    width: auto;
    background-color: var(--custom-bg-2-color);
    z-index: -120;
}

